/*
*********************************************************************************************************
*
*	模块名称 : 音频播放汇总文件。
*	文件名称 : app_audio_lib.c
*	版    本 : V1.0
*	说    明 : WAV音频和MP3音频软解的公共文件，当前主要完成如下工作
*              1. WM8978的初始化。
*              2. 64点FFT计算幅频响应，用于音乐播放的频谱显示。
*
*	修改记录 :
*		版本号    日期         作者         说明
*       V1.0    2016-02-16   Eric2013       首发
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "includes.h"




/*
*********************************************************************************************************
*	                                       全局变量
*********************************************************************************************************
*/
WavControl_T g_tWav;
MusicMsg_T s_tMusicMsg;   /* 用于给音乐播放任务发消息，视频播放器，音乐播放器，收音机和录音机都要使用 */


/*
*********************************************************************************************************
*	函 数 名: BSP_WM8978Init
*	功能说明: 初始化WM8978的默认参数
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
void BSP_WM8978Init(void)
{
	/* 检测WM8978芯片，此函数会自动配置CPU的GPIO */
	wm8978_Init();
	
	bsp_DelayMS(20);
	
	/* 初始化全局变量 */
	g_tWav.ucVolume = 10;		/* 缺省音量 */
	g_tWav.ucMicGain = 40;		/* 缺省PGA增益 */
	g_tWav.ucDataSize = 16;		/* 固定为16位 */
	g_tWav.ucSpectrum = 1;		/* 1表示对数谱，0表示幅值谱 */
	g_tWav.ucDispUpdate = 0;    /* 0表示不更新频谱和时间进度条，1表示更新 */
	g_tWav.ucSpeakerStatus = 1; /* 静音状态，0表示静音，1表示非静音 */
	
	/* 配置WM8978芯片，输入为DAC，输出为耳机 */
	wm8978_CfgAudioPath(DAC_ON,  EAR_LEFT_ON | EAR_RIGHT_ON | SPK_ON);	/* 打开扬声器  */

	/* 调节音量，左右相同音量 */
	wm8978_SetEarVolume(g_tWav.ucVolume);
	wm8978_SetSpkVolume(g_tWav.ucVolume);
	
	wm8978_SetMicGain(g_tWav.ucMicGain);
	
	/* 配置WM8978音频接口为飞利浦标准I2S接口，固定位16bit，如果是24位的WAV音频，将其转换为16bit进行播放 */
	wm8978_OutMute(1);
	wm8978_CfgAudioIF(I2S_Standard_Phillips, g_tWav.ucDataSize);
	wm8978_OutMute(0);
}

/*
*********************************************************************************************************
*	函 数 名: DSP_FFT64
*	功能说明: 64点FFT实现，用于音频的频谱显示
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
void DSP_FFT64(uint8_t *pBuf)
{
	int16_t lX,lY;
	uint16_t i;
	float mag;
	uint16_t *t = (uint16_t *)pBuf;
	uint32_t output[64], input[64];
	
	/* 获得64个采样点 */
	for (i = 0; i < 64; i++)
	{
		input[i] = t[i*2];
	}
	/* 计算64点FFT 
	   output：输出结果，高16位是虚部，低16位是实部。
	   input ：输入数据，高16位是虚部，低16位是实部。
	   第三个参数必须是1024。
	*/
	cr4_fft_64_stm32(output, input, 64); 

	/* 计算幅值 */
	for (i=0; i < 32; i++)
	{
 		lX= (output[i]<<16)>>16;          /* 实部*/
		lY= (output[i]>> 16);             /* 虚部 */    
		mag = __sqrtf(lX*lX+ lY*lY);      /* 求模 */
		g_tWav.uiFFT[i]= mag*2;           /* 求模后乘以2才是实际模值，直流分量不需要乘2 */
	}
     
	/* 由于上面多乘了2，所以这里直流分量要除以2 */
	g_tWav.uiFFT[0] = g_tWav.uiFFT[0]>>1;
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
